{
  "name": "okta-har-analyzer",
  "version": "1.0.0",
  "description": "Okta HAR file analyzer with swimlane visualization and AI verdict",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.51.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
